//Probelm Description
/*
Given a list of non negative integers, arrange them such that they form the largest number.
For example:
Given [3, 30, 34, 5, 9], the largest formed number is 9534330.
*/
int myCompare(string X, string Y){
    
    string XY = X.append(Y);
    string YX = Y.append(X);

    return XY.compare(YX) > 0 ? 1 : 0;
}
string Solution::largestNumber(const vector<int> &A) 
{

    // given input is in integer 
    // so we first convert it into string
    
    vector<string> b;
    for(int i=0;i<A.size();i++)
    {
        b.push_back(to_string(A[i]));
    }
    
    // now apply the sort by myCompare
    sort(b.begin(),b.end(),myCompare);
    
    // our answer
    string ans="";
    
    // make answer 
    for(int i=0;i<b.size();i++)
    {
     ans+=b[i];
    }
    
    // for string like "0"
    int i=0;
    
    while(ans[i]=='0')
    {
        i++;
    }
    
    if(i==ans.length())
     ans="0";
     
    return ans;
    
}
