/*
Problem Description
Given an integer array A, find if an integer p exists in the array such that the number of integers greater than p in the array equals to p

Input Format
First and only argument is an integer array A.

Output Format
Return 1 if any such integer p is found else return -1.

*/
int Solution::solve(vector<int> &A) 
{
    // -10 1 5
    // A : [ -8, -5, -9, 1, -6, -10, 5, -10, -9, -8, -2 ] 10
    int s = A.size();
    if(s==1){
        if(A[s-1]==0)
          return 1;
        else
          return -1;
    }
    else
    {
        sort(A.begin(),A.end());
        for(int i =0; i<s-1; i++){
            if(A[i] == A[i+1])
               continue;
            if(A[i] == s-i-1)
               return 1;
        }
        
        if(A[s-1]==0)
          return 1;
        
    }
    return -1;
    
}
